{
  "name": "muctehid-mcp",
  "version": "2.0.0",
  "description": "Otonom MCP server — hybrid BM25+vector memory, OWASP güvenlik taraması, skills sistemi. Sıfır Python, sıfır cloud API.",
  "main": "dist/index.js",
  "bin": {
    "muctehid-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node --test dist/tests/audit.test.js",
    "postinstall": "node dist/scripts/setup.js || true",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "code-audit", "security", "ai", "llm"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^9.4.3",
    "@xenova/transformers": "^2.17.2",
    "simple-git": "^3.22.0",
    "zod": "^3.22.4",
    "gray-matter": "^4.0.3",
    "vectra": "^0.4.0",
    "glob": "^10.3.10",
    "ignore": "^5.3.1",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "typescript": "^5.4.3",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.12.7",
    "@types/glob": "^8.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
